{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "GF_Combat_Input",
  "Description": "Day2: Combat Input GameFeature (runtime module)",
  "Category": "Game Features",

  "Type": "GameFeature",

  "EnabledByDefault": false,
  "CanContainContent": true,

  "ExplicitlyLoaded": true,
  "BuiltInInitialFeatureState": "Active",

  "Plugins": [
    { "Name": "GameFeatures", "Enabled": true },
    { "Name": "EnhancedInput", "Enabled": true }
  ],

  "Modules": [
    {
      "Name": "GF_Combat_InputRuntime",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],

  "GameFeatureData": "/GF_Combat_Input/GF_Combat_Input.GF_Combat_Input"
}
