{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "GF_Combat_UI",
  "Description": "",
  "Category": "Game Features",

  "Type": "GameFeature",

  "EnabledByDefault": false,
  "CanContainContent": true,

  "ExplicitlyLoaded": true,
  "BuiltInInitialFeatureState": "Active",

  "Plugins": [
    { "Name": "GameFeatures", "Enabled": true }
  ],

  "Modules": [
    {
      "Name": "GF_Combat_UIRuntime",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],

  "GameFeatureData": "/GF_Combat_UI/GF_Combat_UI.GF_Combat_UI"
}
