{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GF_Lobby_Code",
	"Description": "Lobby feature code (UI, flow, actions) for GameFeature-based architecture",
	"Category": "Game Features",

	"Type": "GameFeature",

	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,

	"ExplicitlyLoaded": true,
	"BuiltInInitialFeatureState": "Active",

	"Plugins": [
		{
			"Name": "GameFeatures",
			"Enabled": true
		}
	],

	"Modules": [
		{
			"Name": "GF_Lobby_CodeRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
