{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "GF_Combat_GAS",
  "Description": "",
  "Category": "Game Features",

  "Type": "GameFeature",

  "EnabledByDefault": true,
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "ExplicitlyLoaded": true,
  "BuiltInInitialFeatureState": "Registered",

  "Plugins": [
    {
      "Name": "GameFeatures",
      "Enabled": true
    },
    {
      "Name": "GameplayAbilities",
      "Enabled": true
    }
  ],

  "Modules": [
    {
      "Name": "GF_Combat_GASRuntime",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],

  "GameFeatureData": "/GF_Combat_GAS/GF_Combat_GAS.GF_Combat_GAS"
}
